
Actual
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9 -  10 - - 9 - - 7 - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B | - - - - - - - - - - - - - - - - - - - - - - 7 - - 9 -  10 -  12 - - - - - - - - - - - - - - - - - 9 - - 7 - - 6 - - 7 - - 9 - - 7 - - 6 - - - - - - - - - - - - - - - - - - -
G | - - - - - - - - - - - - - 6 - - 8 -  10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - 6 - - 4 - - 2 - - - - - - -
D | - 4 - - 5 - - 7 - - 9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - 4 -
A | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



Expected
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - 7 - - 9 -  10 - - 9 - - 7 - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B | - - - - - - - - - - - - - - - - - - - 6 - - 7 - - 9 - - - - - - - - - - - - - - - - - - - - - - - 9 - - 7 - - 6 - - 7 - - 9 - - 7 - - 6 - - - - - - - - - - - - - - - - - - -
G | - - - - - - - - - - 4 - - 6 - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - 6 - - 4 - - - - - - - - - -
D | - 4 - - 5 - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - 5 - - 4 -
A | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -